{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
    "scripts": {
    "dev": "cd examples/playground && pnpm i && pnpm run dev --host"
  }
}
